<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bsg Webofficer notes by decvalts</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bsg Webofficer notes</h1>
        <p>Notes for maintaining the Drupal-based BSG site</p>

        <p class="view"><a href="https://github.com/decvalts/BSG-Webofficer-Notes">View the Project on GitHub <small>decvalts/BSG-Webofficer-Notes</small></a></p>


        <ul>
          <li><a href="https://github.com/decvalts/BSG-Webofficer-Notes/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/decvalts/BSG-Webofficer-Notes/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/decvalts/BSG-Webofficer-Notes">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="bsg-web-notes" class="anchor" href="#bsg-web-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BSG Web Notes</h1>

<h2>
<a id="adding-a-geomorphic-techniques-chapter" class="anchor" href="#adding-a-geomorphic-techniques-chapter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adding a Geomorphic Techniques Chapter</h2>

<h3>
<a id="uploading-the-file" class="anchor" href="#uploading-the-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Uploading the file</h3>

<ol>
<li>Login with your BSG account</li>
<li>On the Admin bar, got to <code>Content</code> (just click on the top level menu)</li>
<li>Use the search filter to filter by type: <em>Chapters</em>
</li>
<li>Clicking <em>Title</em> in the search results will sort them numerically</li>
<li>All the chapters are pre-initialised, so to speak (See the appendix for adding a completely new chapter not listed)</li>
<li>Click 'edit' on the right hand side of the relevant chapter entry.</li>
<li>Add the PDF using the upload box.</li>
<li>Click save and then view the page (a placeholder page is created for each chapter)</li>
<li>Note the address of the PDF file by hovering over the link of the placeholder page. Copy it.</li>
</ol>

<h3>
<a id="updating-the-menu-link" class="anchor" href="#updating-the-menu-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updating the menu link</h3>

<p>Now we can update the menu link. (The one that appears under <strong>Resources</strong> from the home page)</p>

<ol>
<li>From the Admin panel, navigate to <code>Structure &gt; Menus &gt; Online Publication</code>.</li>
<li>This page should display a list of all the chapters in their menu structure. Find your recently uploaded chapter.</li>
<li>Click the <strong>edit</strong> link under the <strong>operations</strong> column.</li>
<li>Now paste the hyperlink you copied in step 9. to the <strong>Path</strong> field.</li>
<li>Click save to make the changes.</li>
<li>You may need to wait for the page refresh overnight before others can see it. Alternatively, ask the Web Officer to do a page cache flush.</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/decvalts">decvalts</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
